{
  "name": "pdv-conexao-audit",
  "version": "1.0.0",
  "description": "PWA de Auditoria de PDV (Cliente Oculto) para 57 lojas na RMSP com 10 pesquisadores simultâneos",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/server.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json && node scripts/create-dist-package.js",
    "start": "node dist-server/server/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:mock": "tsx scripts/seed-mock-audits.ts",
    "db:reset-loja": "tsx scripts/reset-store.ts",
    "db:importar": "tsx scripts/importar-cadastros.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@tanstack/react-query": "^5.66.0",
    "archiver": "^7.0.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^181.0.0",
    "lucide-react": "^0.475.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^6.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.2",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.5"
  }
}
